int color video_beautify_decorate_bgimage_bg 0x7f040001
int color video_beautify_subtitle_pro_select 0x7f040002
int color video_record_delay_text_color 0x7f040008
int color video_record_delete_progress 0x7f040006
int color video_record_guide_notice 0x7f04000b
int color video_record_next_enable 0x7f04000a
int color video_record_next_press 0x7f040009
int color video_record_progress 0x7f040005
int color video_record_progress_bg 0x7f040003
int color video_record_progress_min_time 0x7f040004
int color video_record_tip_color1 0x7f040007
int color white 0x7f040000
int drawable easy_video_record_backspace 0x7f020000
int drawable easy_video_record_btn_back 0x7f020001
int drawable easy_video_record_btn_close 0x7f020002
int drawable easy_video_record_chage_camrea_arrow 0x7f020003
int drawable easy_video_record_delete 0x7f020004
int drawable easy_video_record_finish 0x7f020005
int drawable easy_video_record_image_focus 0x7f020006
int drawable easy_video_record_light_off_normal 0x7f020007
int drawable easy_video_record_start_btn 0x7f020008
int drawable easy_video_record_start_btn_pressed 0x7f020009
int drawable easy_video_record_start_btn_selector 0x7f02000a
int drawable easy_video_record_switch_camera 0x7f02000b
int id btnBack 0x7f050000
int id btnCancelRecord 0x7f05000b
int id btnFinishRecord 0x7f05000d
int id btnStartRecord 0x7f05000c
int id btnSwitchCamera 0x7f050002
int id btnSwitchFlash 0x7f050001
int id cameraPreviewArea 0x7f050003
int id recorder_bottom 0x7f05000a
int id recorder_handl_area 0x7f050005
int id recorder_surface_mask1 0x7f050007
int id recorder_surface_mask2 0x7f050008
int id videoFocusView 0x7f050006
int id videoPreviewView 0x7f050004
int id videoProgressView 0x7f050009
int layout easy_video_record_activity 0x7f030000
