<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI0-AT-DZo">
                    <rect key="frame" x="98" y="92" width="125" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OMf-SE-YpJ"/>
                        <constraint firstAttribute="width" constant="125" id="nX1-3z-dZm"/>
                    </constraints>
                    <state key="normal" title="测试拍摄">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="startCamera:" destination="-1" eventType="touchUpInside" id="LD1-Hh-zh2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aI0-AT-DZo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Thn-nw-HEj"/>
                <constraint firstItem="aI0-AT-DZo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="92" id="yfi-YC-i6G"/>
            </constraints>
        </view>
    </objects>
</document>
