# EasyVideoRecorder

./: .gitignore  README.md
Android/: .factorypath  .project  AndroidManifest.xml  EasyVideoRecorderLib.md  EasyVideoRenderLib.md  UPDATE.md  update_info.md  视频拍摄SDK开发文档.md  视频渲染SDK开发文档.md
Android/EasyVideoAndroid/: gradle.properties  import-summary.txt  local.properties  settings.gradle
Android/EasyVideoAndroid/EasyVideoDemo/: build.gradle  proguard-project.txt
Android/EasyVideoAndroid/EasyVideoDemo/libs/: EasyVideoCommonLib-release.aar  EasyVideoRenderLib-release.aar
Android/EasyVideoAndroid/EasyVideoDemo/src/main/: AndroidManifest.xml
Android/EasyVideoAndroid/EasyVideoDemo/src/main/java/org/easydarwin/video/demo/: App.java  DownloadFilterActivity.java  StartActivity.java  VideoPlayActivity.java
Android/EasyVideoAndroid/EasyVideoDemo/src/main/res/layout/: activity_start.xml  splash_activity.xml
Android/EasyVideoDemo/: .project  AndroidManifest.xml  proguard-project.txt  project.properties
Android/EasyVideoDemo/assets/theme/: ver.txt
Android/EasyVideoRecorderDemo/: .project  .project.bak  project.properties
Android/EasyVideoRecorderLib/: .gitignore  .project  reademe.txt
Android/EasyVideoRenderDemo/: .project  project.properties
Android/EasyVideoRenderLib/: .project  AndroidManifest.xml  reademe.md  reademe.txt
Android/assets/: config.xml
Android/assets/filter/23/: meta.xml
Android/res/anim/: voide_beautify_button_enter.xml  voide_button_reenter.xml
Android/res/drawable/: video_beautify_listview_item_selector.xml  video_beautify_local_music_play_music_selector.xml  video_beautify_local_music_play_progress_style.xml  video_beautify_local_music_stop_music_selector.xml  video_beautify_local_music_table_text_selector.xml  video_beautify_local_nusic_back_selector.xml  video_beautify_title_back_button.xml
Android/res/layout/: splash_activity.xml  video_beautify_activity.xml  video_beautify_local_music_activity.xml  video_beautify_local_music_hostory_list.xml  video_beautify_local_music_list.xml  video_beautify_local_music_list_item.xml  video_beautify_local_music_play_edit.xml  video_beautify_local_music_table_content.xml  video_beautify_secected_item.xml  video_play_activity.xml
Android/res/values/: attrs.xml  strings.xml  video_beautify_colors.xml  video_beautify_dimens.xml  video_beautify_strings.xml
IOS/Demo/EasyVideoRecorderDemo/: AAPLPlayerViewController.h  AAPLPlayerViewController.m  AAPLPlayerViewController.xib  AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m
IOS/Demo/EasyVideoRecorderDemo.xcodeproj/: project.pbxproj
IOS/EasyVideoRecorderDemo/EasyVideoRecorderDemo/: AAPLPlayerViewController.m  AAPLPlayerViewController.xib  AppDelegate.m  MainViewController.h  MainViewController.m  MainViewController.xib  ViewController.m  main.m
IOS/EasyVideoRecorderDemo/EasyVideoRecorderDemo.xcodeproj/: project.pbxproj
IOS/EasyVideoRecorderLib/: CustomVideoEditorController.h  EasyCaptureType.h  EasyCaptureViewController.h  EasyVideoEditorController.h  EasyVideoSdk.h  EffectInfo.h  reademe.txt
(+169 files in other folders)
