<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/video_beautify_menu_theme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="@dimen/video_beautify_menu_size"
            android:layout_height="@dimen/video_beautify_menu_size"
            android:background="@drawable/easy_video_render_menu_mv"
            android:focusable="false"
            android:textColor="#A5A5A5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="MV"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_beautify_menu_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="@dimen/video_beautify_menu_size"
            android:layout_height="@dimen/video_beautify_menu_size"
            android:background="@drawable/easy_video_render_menu_filter"
            android:textColor="#A5A5A5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:text="滤镜"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_beautify_menu_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="@dimen/video_beautify_menu_size"
            android:layout_height="@dimen/video_beautify_menu_size"
            android:background="@drawable/easy_video_render_menu_frame"
            android:focusable="false"
            android:textColor="#A5A5A5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="相框"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_beautify_menu_music"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="@dimen/video_beautify_menu_size"
            android:layout_height="@dimen/video_beautify_menu_size"
            android:background="@drawable/easy_video_render_menu_music"
            android:focusable="false"
            android:textColor="#A5A5A5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="音乐"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>