<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <include
        android:id="@+id/areaBottomMenu"
        layout="@layout/video_beautify_activity_bottom_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/areaRenderList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:visibility="invisible" >

            <org.easydarwin.video.render.view.HorizontalListView
                android:id="@+id/themelistview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <org.easydarwin.video.render.view.HorizontalListView
                android:id="@+id/filterlistview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <org.easydarwin.video.render.view.HorizontalListView
                android:id="@+id/framelistview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <ListView
                android:id="@+id/musiclistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:focusable="true"
                android:scrollbars="none"
                android:visibility="gone" />
            <!-- android:listSelector="@drawable/video_render_icon_item_selector" -->
            <!-- @drawable/video_render_icon_item_selector -->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/arrowRenderListShow"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/render_menu_show" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>