<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/areaRecorder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_record_background" >

    <FrameLayout
        android:id="@+id/areaPreviewView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" >

        <org.easydarwin.video.recoder.view.VideoPreviewView
            android:id="@+id/videoPreviewView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:id="@+id/viewSurfaceMask1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <org.easydarwin.video.recoder.view.VideoFocusView
                android:id="@+id/videoFocusView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:id="@+id/viewSurfaceMask2"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/areaBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/video_record_background"
        android:gravity="center_vertical"
        android:visibility="invisible" >

        <Button
            android:id="@+id/btnCancelRecord"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/easy_video_recorder_backspace"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnStartRecord"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/easy_video_recorder_start_btn_selector" />

        <Button
            android:id="@+id/btnFinishRecord"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/easy_video_recorder_finish"
            android:visibility="invisible" />
    </RelativeLayout>

    <org.easydarwin.video.recoder.view.VideoProgressView
        android:id="@+id/videoProgressView"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/areaToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/video_record_toolbar_color"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/easy_video_recorder_btn_close" />

        <Button
            android:id="@+id/btnSwitchFlash"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btnSwitchCamera"
            android:background="@drawable/easy_video_recorder_light_off_normal"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSwitchCamera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/easy_video_recorder_switch_camera"
            android:visibility="invisible" />
    </RelativeLayout>

</FrameLayout>